language: python 
python:
  - "2.7"

install: pip install selenium pyvirtualdisplay

before_script:
  - ls -l /dev/shm
  - sudo chmod 1777 /dev/shm
  - ls -l /dev/shm
  - chmod +x ./.travis/scripts/install_chrome.sh
  - "wget https://chromedriver.googlecode.com/files/chromedriver_linux64_2.1.zip" 
  - sudo apt-get install unzip
  - unzip -a chromedriver_linux64_2.1.zip
  - chmod +x ./chromedriver
  - ./.travis/scripts/install_chrome.sh
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - python ./selenium_test/sim_call.py
  
