language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - chmod +x ./.travis/install_chrome.sh
  - ./.travis/install_chrome.sh
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
