language: python 
python:
  - "2.7"

install: pip install selenium

before_script:
  - chmod +x ./.travis/scripts/install_chrome.sh
  - chmod +x ./Cakefile
  - ./.travis/scripts/install_chrome.sh
  - "wget http://selenium.googlecode.com/files/selenium-server-standalone-2.33.0.jar"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

script:
  - python ./selenium_test/sim_call.py
  
